<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Phone Dialer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dialer {
            background-color: #333333;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            text-align: center;
            color: #ffffff;
            width: 100%;
            height: 100%;
            max-width: 400px;
            max-height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .display {
            background-color: #444444;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 24px;
            text-align: right;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }

        button {
            background-color: #2196F3;
            color: white;
            border: none;
            padding: 15px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="dialer">
        <div class="buttons">
            <button>Press me</button>
        </div>
    </div>
</body>
  <script>
    document.querySelector("button").addEventListener("click", () => {
      if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.nativeHandler) {
                    window.webkit.messageHandlers.nativeHandler.postMessage(JSON.stringify(jsonData));
                } else if (window.AndroidBridge && window.AndroidBridge.processAction) {
                    console.log(JSON.stringify(jsonData));
                    window.AndroidBridge.processAction(JSON.stringify(jsonData));
                } else {
                    console.log("Native interface not available");
                }
    })
  </script>
</html>
